# EnvisionAR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/invictus/envisionar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictus/envisionar/: MainActivity.kt  Navigation.kt
app/src/main/java/com/invictus/envisionar/Api/: FlaskApi.kt
app/src/main/java/com/invictus/envisionar/firebase/: FirebaseAuth.kt
app/src/main/java/com/invictus/envisionar/model/: User.kt
app/src/main/java/com/invictus/envisionar/mongo/: mongo Auth.kt
app/src/main/java/com/invictus/envisionar/screens/: ArScreen.kt  HomeScreen.kt  VrScreen.kt
app/src/main/java/com/invictus/envisionar/screens/SideNav/: HomePageContent.kt  ImageConverter.kt  RoomRedesignerScreen.kt  ThreeDmodelScreen.kt
app/src/main/java/com/invictus/envisionar/screens/auth/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/invictus/envisionar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: vr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invictus/envisionar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
